{
  "type": "record",
  "name": "FraudNotificationSmsPayload",
  "namespace": "com.bank.schemas.payloads.sms",
  "version": "1.0.0",
  "compatibility": "BACKWARD",
  "status": "ACTIVE",
  "doc": "Payload for an SMS fraud or suspicious activity alert. Delivered via SMS channel with high priority. Designed for brevity (max 160 characters per message segment). Aligned with UK Finance Fraud Code and FCA BCOBS consumer alert requirements. Must not include account numbers, card numbers, PINs, or passwords in plaintext.",
  "fields": [
    {
      "name": "notificationId",
      "type": "string",
      "doc": "Unique identifier for this fraud alert notification."
    },
    {
      "name": "partyId",
      "type": "string",
      "doc": "Reference to the Party being notified."
    },
    {
      "name": "accountId",
      "type": "string",
      "doc": "Reference to the Account associated with the suspicious activity."
    },
    {
      "name": "maskedAccountNumber",
      "type": ["null", "string"],
      "default": null,
      "doc": "Last 4 digits of account or card number for customer identification, e.g. '...1234'. Must not include full account details."
    },
    {
      "name": "fraudAlertType",
      "type": {
        "type": "enum",
        "name": "FraudAlertType",
        "namespace": "com.bank.schemas.common.enums",
        "doc": "Classification of the fraud or suspicious activity type.",
        "symbols": [
          "SUSPICIOUS_TRANSACTION",
          "CARD_NOT_PRESENT",
          "CARD_PRESENT_DECLINED",
          "ACCOUNT_TAKEOVER_ATTEMPT",
          "PHISHING_LINK_DETECTED",
          "UNUSUAL_LOGIN",
          "OVERSEAS_TRANSACTION",
          "LARGE_CASH_WITHDRAWAL",
          "AUTHORISED_PUSH_PAYMENT_WARNING",
          "ACCOUNT_BLOCKED"
        ]
      },
      "doc": "Type of fraud or suspicious activity detected."
    },
    {
      "name": "suspiciousTransactionAmount",
      "type": ["null", "com.bank.schemas.common.Money"],
      "default": null,
      "doc": "Amount of the suspicious transaction, if applicable."
    },
    {
      "name": "suspiciousMerchantName",
      "type": ["null", "string"],
      "default": null,
      "doc": "Merchant or payee name associated with the suspicious activity."
    },
    {
      "name": "suspiciousTransactionDateTime",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null,
      "doc": "UTC timestamp of the suspicious transaction."
    },
    {
      "name": "messageBody",
      "type": "string",
      "doc": "The SMS message body. Must be concise and fit within 160 characters. Template will interpolate this text. MUST NOT contain PINs, passwords, or full account details."
    },
    {
      "name": "referenceCode",
      "type": "string",
      "doc": "Short reference code the customer should quote when calling the bank about this alert, e.g. 'FA-123456'."
    },
    {
      "name": "bankContactNumber",
      "type": "string",
      "doc": "Bank's fraud helpline number for the customer to call. Use the number on the back of the card where possible."
    },
    {
      "name": "actionRequired",
      "type": {
        "type": "enum",
        "name": "FraudActionRequired",
        "namespace": "com.bank.schemas.common.enums",
        "symbols": [
          "CALL_US",
          "REPLY_YES_NO",
          "NO_ACTION_REQUIRED",
          "CHANGE_PIN",
          "LOG_IN_TO_CONFIRM"
        ]
      },
      "doc": "The action the customer is asked to take."
    },
    {
      "name": "isUrgent",
      "type": "boolean",
      "default": true,
      "doc": "Whether this alert requires immediate action. Urgent alerts may trigger card blocks."
    },
    {
      "name": "cardBlocked",
      "type": "boolean",
      "default": false,
      "doc": "Whether the card or account has been blocked pending customer response."
    }
  ]
}
