{
  "type": "record",
  "name": "InvestmentStatementPayload",
  "namespace": "com.bank.schemas.payloads.statements",
  "version": "1.0.0",
  "compatibility": "BACKWARD",
  "status": "ACTIVE",
  "doc": "Payload for an investment account or Stocks and Shares ISA periodic statement. Aligned with MiFID II periodic reporting requirements and UK FCA COBS 16 client reporting rules. Inspired by Brazil Open Finance Dados de Investimentos.",
  "fields": [
    {
      "name": "statementId",
      "type": "string",
      "doc": "Unique identifier for this statement."
    },
    {
      "name": "accountId",
      "type": "string",
      "doc": "Reference to the investment Account."
    },
    {
      "name": "portfolioReference",
      "type": "string",
      "doc": "Bank's portfolio reference number."
    },
    {
      "name": "accountHolderName",
      "type": "string",
      "doc": "Name of the account holder."
    },
    {
      "name": "productName",
      "type": "string",
      "doc": "Investment product name, e.g. 'Stocks and Shares ISA', 'Investment Portfolio'."
    },
    {
      "name": "productType",
      "type": "com.bank.schemas.common.enums.ProductType",
      "doc": "Investment product classification."
    },
    {
      "name": "statementDate",
      "type": "string",
      "doc": "ISO 8601 date the statement was generated."
    },
    {
      "name": "periodStartDate",
      "type": "string",
      "doc": "ISO 8601 start date of the valuation period."
    },
    {
      "name": "periodEndDate",
      "type": "string",
      "doc": "ISO 8601 end date of the valuation period."
    },
    {
      "name": "openingValue",
      "type": "com.bank.schemas.common.Money",
      "doc": "Portfolio value at the start of the period."
    },
    {
      "name": "closingValue",
      "type": "com.bank.schemas.common.Money",
      "doc": "Portfolio value at the end of the period."
    },
    {
      "name": "totalDeposited",
      "type": "com.bank.schemas.common.Money",
      "doc": "Total amounts deposited/subscribed during the period."
    },
    {
      "name": "totalWithdrawn",
      "type": "com.bank.schemas.common.Money",
      "doc": "Total amounts withdrawn during the period."
    },
    {
      "name": "unrealisedGainLoss",
      "type": "com.bank.schemas.common.Money",
      "doc": "Unrealised gain or loss on current holdings."
    },
    {
      "name": "realisedGainLoss",
      "type": "com.bank.schemas.common.Money",
      "doc": "Realised gain or loss from disposals during the period."
    },
    {
      "name": "dividendsReceived",
      "type": ["null", "com.bank.schemas.common.Money"],
      "default": null,
      "doc": "Total dividends or income received during the period."
    },
    {
      "name": "totalCharges",
      "type": "com.bank.schemas.common.Money",
      "doc": "Total platform, fund management, and transaction charges."
    },
    {
      "name": "isaTaxYear",
      "type": ["null", "string"],
      "default": null,
      "doc": "Tax year for ISA accounts, e.g. '2024/25'."
    },
    {
      "name": "isaSubscribedThisYear",
      "type": ["null", "com.bank.schemas.common.Money"],
      "default": null,
      "doc": "Amount subscribed to the ISA in the current tax year."
    },
    {
      "name": "isaAllowanceRemaining",
      "type": ["null", "com.bank.schemas.common.Money"],
      "default": null,
      "doc": "Remaining ISA annual subscription allowance."
    },
    {
      "name": "holdings",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "InvestmentHolding",
          "namespace": "com.bank.schemas.payloads.statements",
          "doc": "Details of a single investment holding within the portfolio.",
          "fields": [
            {
              "name": "assetName",
              "type": "string",
              "doc": "Name of the security or fund."
            },
            {
              "name": "isin",
              "type": ["null", "string"],
              "default": null,
              "doc": "International Securities Identification Number (ISO 6166)."
            },
            {
              "name": "sedol",
              "type": ["null", "string"],
              "default": null,
              "doc": "Stock Exchange Daily Official List code."
            },
            {
              "name": "assetType",
              "type": {
                "type": "enum",
                "name": "AssetType",
                "namespace": "com.bank.schemas.common.enums",
                "symbols": [
                  "EQUITY",
                  "BOND",
                  "GILT",
                  "UNIT_TRUST",
                  "OEIC",
                  "ETF",
                  "INVESTMENT_TRUST",
                  "CASH",
                  "STRUCTURED_PRODUCT",
                  "ALTERNATIVE"
                ]
              },
              "doc": "Classification of this asset."
            },
            {
              "name": "units",
              "type": "string",
              "doc": "Number of units or shares held as a decimal string."
            },
            {
              "name": "unitPrice",
              "type": "com.bank.schemas.common.Money",
              "doc": "Price per unit/share at the valuation date."
            },
            {
              "name": "currentValue",
              "type": "com.bank.schemas.common.Money",
              "doc": "Current market value of this holding."
            },
            {
              "name": "costBasis",
              "type": ["null", "com.bank.schemas.common.Money"],
              "default": null,
              "doc": "Average acquisition cost for gain/loss calculation."
            },
            {
              "name": "unrealisedGainLoss",
              "type": ["null", "com.bank.schemas.common.Money"],
              "default": null,
              "doc": "Unrealised gain or loss on this holding."
            },
            {
              "name": "gainLossPercent",
              "type": ["null", "string"],
              "default": null,
              "doc": "Gain/loss as a percentage of cost basis."
            },
            {
              "name": "weightPercent",
              "type": ["null", "string"],
              "default": null,
              "doc": "Percentage of total portfolio value represented by this holding."
            }
          ]
        }
      },
      "default": [],
      "doc": "Current portfolio holdings."
    },
    {
      "name": "correspondenceAddress",
      "type": ["null", "com.bank.schemas.common.Address"],
      "default": null,
      "doc": "Address for printed statement delivery."
    }
  ]
}
