{
  "type": "enum",
  "name": "CommunicationEventType",
  "namespace": "com.bank.schemas.common.enums",
  "version": "1.0.0",
  "compatibility": "BACKWARD",
  "status": "ACTIVE",
  "doc": "Classifies the purpose and content of a communication event. Used to match templates, route to channels, and apply customer preferences.",
  "symbols": [
    "STATEMENT",
    "INTEREST_RATE_CHANGE",
    "PAYMENT_NOTIFICATION",
    "PAYMENT_RECEIVED",
    "PAYMENT_FAILED",
    "DIRECT_DEBIT_NOTIFICATION",
    "STANDING_ORDER_NOTIFICATION",
    "FRAUD_ALERT",
    "SUSPICIOUS_ACTIVITY_ALERT",
    "BANK_LETTER",
    "REGULATORY_NOTICE",
    "PRODUCT_CHANGE",
    "ACCOUNT_OPENING",
    "ACCOUNT_CLOSURE",
    "OVERDRAFT_NOTIFICATION",
    "LOW_BALANCE_ALERT",
    "FX_RATE_ALERT",
    "MARKETING",
    "TERMS_AND_CONDITIONS_UPDATE",
    "PASSWORD_RESET",
    "TWO_FACTOR_AUTH",
    "COMPLAINT_ACKNOWLEDGEMENT",
    "COMPLAINT_RESOLUTION"
  ]
}
