{
  "type": "enum",
  "name": "ProductType",
  "namespace": "com.bank.schemas.common.enums",
  "version": "1.0.0",
  "compatibility": "BACKWARD",
  "status": "ACTIVE",
  "doc": "Product classification aligned with UK Open Banking OBExternalAccountSubType1Code and extended for investment, pension, and commercial products.",
  "symbols": [
    "CURRENT_ACCOUNT",
    "SAVINGS_ACCOUNT",
    "BASIC_BANK_ACCOUNT",
    "MORTGAGE",
    "PERSONAL_LOAN",
    "CREDIT_CARD",
    "CHARGE_CARD",
    "OVERDRAFT",
    "ISA",
    "STOCKS_AND_SHARES_ISA",
    "CASH_ISA",
    "INVESTMENT_ACCOUNT",
    "PENSION_SIPP",
    "PENSION_WORKPLACE",
    "PENSION_DEFINED_BENEFIT",
    "COMMERCIAL_CURRENT_ACCOUNT",
    "COMMERCIAL_SAVINGS",
    "COMMERCIAL_LOAN",
    "COMMERCIAL_CREDIT_CARD",
    "TRADE_FINANCE",
    "FX_ACCOUNT",
    "ESCROW_ACCOUNT",
    "TRUST_ACCOUNT"
  ]
}
